# dotweave

./: .gitignore  Directory.Build.props  LICENSE  README.md  dotweave.slnx
.github/workflows/: ci.yml  release.yml
src/HelloWorld.Api/: DashboardHtml.cs  GreetingService.cs  HelloWorld.Api.csproj  Program.cs  TelemetryStore.cs  TelemetryStoreMetricExporter.cs
src/dotweave/: README.md  dotweave.csproj
src/dotweave.Attributes/: MeasuredAttribute.cs  TracedAttribute.cs  dotweave.Attributes.csproj
src/dotweave.Generator/: Emitter.cs  TracedInterceptorGenerator.cs  dotweave.Generator.csproj
tests/dotweave.Generator.Tests/: DiagnosticTests.cs  EdgeCaseTests.cs  ErrorWhenTests.cs  GeneratorTestHelper.cs  GlobalUsings.cs  MetricsTests.cs  ParameterTests.cs  ReturnTypeTests.cs  dotweave.Generator.Tests.csproj
